# OLI_WSB_UploadImage

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: applicationWSContext.xml  general.properties  log4j.dev.properties  log4j.prod.properties
src/mx/com/amx/unotv/wsb/oli/uploadimg/bo/: CallWSBO.java  CropImageBO.java  UploadGaleriaBO.java  UploadImageBO.java
src/mx/com/amx/unotv/wsb/oli/uploadimg/bo/exception/: CallWSBOException.java  CropImageBOException.java  UploadGaleriaBOException.java  UploadImageBOException.java
src/mx/com/amx/unotv/wsb/oli/uploadimg/controller/: HomeController.java
src/mx/com/amx/unotv/wsb/oli/uploadimg/controller/exception/: ControllerAdviceException.java  ControllerException.java  ErrorResponse.java
src/mx/com/amx/unotv/wsb/oli/uploadimg/dto/: ParametrosDTO.java  ProcesaImagenDTO.java
src/mx/com/amx/unotv/wsb/oli/uploadimg/model/: GalleryResponse.java  ImageRequest.java  ImageResponse.java
src/mx/com/amx/unotv/wsb/oli/uploadimg/util/: CargaProperties.java  Scalr.java
